
.home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  background-image: url('../../bg_home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center;
}

.city-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.more{
  text-decoration: none;
}
.card-wrapper {
  max-width: 200px;
  position: relative;
  margin-right: 20px;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
